{
  "allow_admin": false,
	"file_path":   "./files",
	"ip_address":  "127.0.0.1",
	"port":        "7356",
	"title":       "My Private Web File Sharing Site",
	"favicon":     "/images/sgws.ico",
	"realm": 	     "GoFiSh",
	"author":      "<Page's owner name>",
	"email":       "<Page's owner email address>",
	"subject":     "MyPrivateWebSpace",
	"userpwhash":	 "$2a$10$A9R3I6Le4LsFZuhYRIsn/.X59xIPb0Xdu2ytBg8T5JX41tzz/JxxW",
	"adminpwhash": "$2a$10$A9R3I6Le4LsFZuhYRIsn/.X59xIPb0Xdu2ytBg8T5JX41tzz/JxxW",
	"colors": {
		"title": "Navy",
		"buttonfg": "OrangeRed",
		"buttonbg": "Gold"
	}
}